services:

  co_jemy.core.order_hash_generator:
    class: Domain\CoJemy\Order\OrderHashGenerator

  co_jemy.core.event_repository:
    class: Doctrine\ORM\EntityRepository
    factory: ['@doctrine.orm.default_entity_manager', getRepository]
    arguments:
      - Bundle\CoJemyCore\CoreBundle\Entity\Event

  co_jemy.core.doctrine_supplier_repository:
    class: Doctrine\ORM\EntityRepository
    factory: ['@doctrine.orm.default_entity_manager', getRepository]
    arguments:
      - Bundle\CoJemyCore\CoreBundle\Entity\FoodSupplier
    public: false

  co_jemy.core.supplier_repository:
    class: Bundle\CoJemyCore\CoreBundle\Repository\SupplierRepository
    arguments:
      - "@co_jemy.core.doctrine_supplier_repository"
    public: false

  co_jemy.core.open_order_handler:
    class: Infrastructure\CoJemy\Order\Handlers\OpenOrderHandler
    arguments:
      - "@co_jemy.core.event_repository"
      - "@co_jemy.core.supplier_repository"
      - "@co_jemy.core.order_hash_generator"
    tags:
      - { name: tactician.handler, command: Infrastructure\CoJemy\Order\Commands\OpenOrderCommand }

  co_jemy.core.close_order_handler:
    class: Infrastructure\CoJemy\Order\Handlers\CloseOrderHandler
    arguments:
      - "@co_jemy.core.event_repository"
      - "@co_jemy.core.event_repository"
    tags:
      - { name: tactician.handler, command: Infrastructure\CoJemy\Order\Commands\CloseOrderCommand }

  co_jemy.core.add_position_to_order_handler:
    class: Infrastructure\CoJemy\Order\Handlers\AddPositionToOrderHandler
    arguments:
      - "@co_jemy.core.event_repository"
      - "@co_jemy.core.event_repository"
    tags:
      - { name: tactician.handler, command: Infrastructure\CoJemy\Order\Commands\AddPositionToOrderCommand }

  co_jemy.core.update_position_to_order_handler:
      class: Infrastructure\CoJemy\Order\Handlers\UpdatePositionHandler
      arguments:
        - "@co_jemy.core.event_repository"
        - "@co_jemy.core.event_repository"
      tags:
        - { name: tactician.handler, command: Infrastructure\CoJemy\Order\Commands\UpdatePositionCommand }

  co_jemy.core.remove_position_from_order_handler:
    class: Infrastructure\CoJemy\Order\Handlers\RemovePositionFromOrderHandler
    arguments:
      - "@co_jemy.core.event_repository"
      - "@co_jemy.core.event_repository"
    tags:
      - { name: tactician.handler, command: Infrastructure\CoJemy\Order\Commands\RemovePositionFromOrderCommand }

  co_jemy.core.add_payment_to_order_handler:
      class: Infrastructure\CoJemy\Order\Handlers\AddPaymentToOrderHandler
      arguments:
        - "@co_jemy.core.event_repository"
        - "@co_jemy.core.event_repository"
      tags:
        - { name: tactician.handler, command: Infrastructure\CoJemy\Order\Commands\AddPaymentToOrderCommand }

  co_jemy.converter.user_id:
    class: Bundle\CoJemyCore\CoreBundle\Request\ParamConverter\UserIdConverter
    public: false
    tags:
        - { name: request.param_converter, priority: -2, converter: user_id_converter }

  co_jemy.view_factory:
    class: Bundle\CoJemyCore\CoreBundle\View\Factory\ViewFactory
    arguments:
      - "@co_jemy.core.event_repository"
      - "@=service('doctrine.orm.entity_manager').getRepository('CoreBundle:FoodSupplier')"
